{
    "maya": [
        {
            "buttons": [
                {
                    "label": "Set Basic Render Settings",
                    "module": "cookbook.maya.build.mdl.SetBasicRenderSettings",
                    "name": "SetBasicRenderSettings",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Create Material Groups",
                    "module": "cookbook.maya.build.mdl.CreateMaterialGroups",
                    "name": "CreateMaterialGroups",
                    "order": 2,
                    "required": "True"
                }
            ],
            "name": "mdl"
        },
        {
            "buttons": [
                {
                    "label": "Create Material Groups",
                    "module": "cookbook.maya.build.cth.CreateMaterialGroups",
                    "name": "CreateMaterialGroups",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "cth"
        },
        {
            "buttons": [
                {
                    "label": "Import Model",
                    "module": "cookbook.maya.build.rig.ImportModel",
                    "name": "ImportModel",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "rig"
        },
        {
            "buttons": [
                {
                    "label": "Set Framerange",
                    "module": "cookbook.maya.build.anm.SetFramerange",
                    "name": "SetFramerange",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Import Camera",
                    "module": "cookbook.maya.build.anm.ImportCamera",
                    "name": "ImportCamera",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Import Tracked Geo",
                    "module": "cookbook.maya.build.anm.ImportTrackedGeo",
                    "name": "ImportTrackedGeo",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Import Rigs",
                    "module": "cookbook.maya.build.anm.ImportRigs",
                    "name": "ImportRigs",
                    "order": 4,
                    "required": "True"
                }
            ],
            "name": "anm"
        },
        {
            "buttons": [
                {
                    "label": "Importmelscript",
                    "module": "cookbook.maya.build.trk.Importmelscript",
                    "name": "Importmelscript",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "trk"
        }
    ]
}