{
    "maya": [
        {
            "buttons": [
                {
                    "label": "Save Scene",
                    "module": "cookbook.maya.pre_publish.mdl.SaveScene",
                    "name": "SaveScene",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Clean Tt",
                    "module": "cookbook.maya.pre_publish.mdl.CleanTt",
                    "name": "CleanTt",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Check Mdl Name",
                    "module": "cookbook.maya.pre_publish.mdl.CheckMdlName",
                    "name": "CheckMdlName",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Delete History",
                    "module": "cookbook.maya.pre_publish.mdl.DeleteHistory",
                    "name": "DeleteHistory",
                    "order": 4,
                    "required": "True"
                },
                {
                    "label": "Freeze Transformations",
                    "module": "cookbook.maya.pre_publish.mdl.FreezeTransformations",
                    "name": "FreezeTransformations",
                    "order": 5,
                    "required": "True"
                },
                {
                    "label": "Check Geo Resolution",
                    "module": "cookbook.maya.pre_publish.mdl.CheckGeoResolution",
                    "name": "CheckGeoResolution",
                    "order": 6,
                    "required": "True"
                },
                {
                    "label": "Check Mtl Names",
                    "module": "cookbook.maya.pre_publish.mdl.CheckMtlNames",
                    "name": "CheckMtlNames",
                    "order": 7,
                    "required": "True"
                },
                {
                    "label": "Check Geo Names",
                    "module": "cookbook.maya.pre_publish.mdl.CheckGeoNames",
                    "name": "CheckGeoNames",
                    "order": 8,
                    "required": "True"
                },
                {
                    "label": "Assign Basic Colors",
                    "module": "cookbook.maya.pre_publish.mdl.AssignBasicColors",
                    "name": "AssignBasicColors",
                    "order": 9,
                    "required": "True"
                },
                {
                    "label": "Version Up",
                    "module": "cookbook.maya.pre_publish.mdl.VersionUp",
                    "name": "VersionUp",
                    "order": 10,
                    "required": "True"
                },
                {
                    "label": "Export High Res",
                    "module": "cookbook.maya.pre_publish.mdl.ExportHighRes",
                    "name": "ExportHighRes",
                    "order": 11,
                    "required": "True"
                },
                {
                    "label": "Create Msd",
                    "module": "cookbook.maya.pre_publish.mdl.CreateMsd",
                    "name": "CreateMsd",
                    "order": 12,
                    "required": "True"
                },
                {
                    "label": "Publish",
                    "module": "cookbook.maya.pre_publish.mdl.Publish",
                    "name": "Publish",
                    "order": 13,
                    "required": "True"
                }
            ],
            "name": "mdl"
        },
        {
            "buttons": [
                {
                    "label": "Latest Model",
                    "module": "cookbook.maya.pre_publish.shd.LatestModel",
                    "name": "LatestModel",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Clean Env Light",
                    "module": "cookbook.maya.pre_publish.shd.CleanEnvLight",
                    "name": "CleanEnvLight",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Published Textures",
                    "module": "cookbook.maya.pre_publish.shd.PublishedTextures",
                    "name": "PublishedTextures",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Save Scene",
                    "module": "cookbook.maya.pre_publish.shd.SaveScene",
                    "name": "SaveScene",
                    "order": 4,
                    "required": "True"
                },
                {
                    "label": "Version Up",
                    "module": "cookbook.maya.pre_publish.shd.VersionUp",
                    "name": "VersionUp",
                    "order": 5,
                    "required": "True"
                },
                {
                    "label": "Import Reference",
                    "module": "cookbook.maya.pre_publish.shd.ImportReference",
                    "name": "ImportReference",
                    "order": 6,
                    "required": "True"
                },
                {
                    "label": "Shader Tags",
                    "module": "cookbook.maya.pre_publish.shd.ShaderTags",
                    "name": "ShaderTags",
                    "order": 7,
                    "required": "True"
                },
                {
                    "label": "Export Model Shader",
                    "module": "cookbook.maya.pre_publish.shd.ExportModelShader",
                    "name": "ExportModelShader",
                    "order": 8,
                    "required": "True"
                },
                {
                    "label": "Export Shader",
                    "module": "cookbook.maya.pre_publish.shd.ExportShader",
                    "name": "ExportShader",
                    "order": 9,
                    "required": "True"
                },
                {
                    "label": "Publish",
                    "module": "cookbook.maya.pre_publish.shd.Publish",
                    "name": "Publish",
                    "order": 10,
                    "required": "True"
                }
            ],
            "name": "shd"
        },
        {
            "buttons": [
                {
                    "label": "Rig Top Node",
                    "module": "cookbook.maya.pre_publish.rig.RigTopNode",
                    "name": "RigTopNode",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Update References",
                    "module": "cookbook.maya.pre_publish.rig.UpdateReferences",
                    "name": "UpdateReferences",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Save Scene",
                    "module": "cookbook.maya.pre_publish.rig.SaveScene",
                    "name": "SaveScene",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Remove Namespaces",
                    "module": "cookbook.maya.pre_publish.rig.RemoveNamespaces",
                    "name": "RemoveNamespaces",
                    "order": 4,
                    "required": "True"
                },
                {
                    "label": "Export Rig",
                    "module": "cookbook.maya.pre_publish.rig.ExportRig",
                    "name": "ExportRig",
                    "order": 5,
                    "required": "True"
                },
                {
                    "label": "Copy Rig Template",
                    "module": "cookbook.maya.pre_publish.rig.CopyRigTemplate",
                    "name": "CopyRigTemplate",
                    "order": 6,
                    "required": "True"
                },
                {
                    "label": "Version Up",
                    "module": "cookbook.maya.pre_publish.rig.VersionUp",
                    "name": "VersionUp",
                    "order": 7,
                    "required": "True"
                },
                {
                    "label": "Publish",
                    "module": "cookbook.maya.pre_publish.rig.Publish",
                    "name": "Publish",
                    "order": 8,
                    "required": "True"
                }
            ],
            "name": "rig"
        },
        {
            "buttons": [
                {
                    "label": "Set Frame Range",
                    "module": "cookbook.maya.pre_publish.anim.SetFrameRange",
                    "name": "SetFrameRange",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "UpdateReferences",
                    "module": "cookbook.maya.pre_publish.anim.UpdateReferences",
                    "name": "UpdateReferences",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "RemoveDoubleNamespaces",
                    "module": "cookbook.maya.pre_publish.anim.RemoveDoubleNamespaces",
                    "name": "RemoveDoubleNamespaces",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "VersionUp",
                    "module": "cookbook.maya.pre_publish.anim.VersionUp",
                    "name": "VersionUp",
                    "order": 4,
                    "required": "True"
                },
                {
                    "label": "Create MSD",
                    "module": "cookbook.maya.pre_publish.anim.Createmsd",
                    "name": "Createmsd",
                    "order": 5,
                    "required": "True"
                },
                {
                    "label": "Parent Rigs To Anim",
                    "module": "cookbook.maya.pre_publish.anim.ParentRigsToAnim",
                    "name": "ParentRigsToAnim",
                    "order": 6,
                    "required": "True"
                },
                {
                    "label": "Export Animation",
                    "module": "cookbook.maya.pre_publish.anim.ExportAnimation",
                    "name": "ExportAnimation",
                    "order": 7,
                    "required": "True"
                },
                {
                    "label": "Publish",
                    "module": "cookbook.maya.pre_publish.anim.Publish",
                    "name": "Publish",
                    "order": 8,
                    "required": "True"
                }
            ],
            "name": "anim"
        },
        {
            "buttons": [
                {
                    "label": "OrganizeLights",
                    "module": "cookbook.maya.pre_publish.lite.OrganizeLights",
                    "name": "OrganizeLights",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "ExportLightRig",
                    "module": "cookbook.maya.pre_publish.lite.ExportLightRig",
                    "name": "ExportLightRig",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "PublishLightRig",
                    "module": "cookbook.maya.pre_publish.lite.PublishLightRig",
                    "name": "PublishLightRig",
                    "order": 3,
                    "required": "True"
                }
            ],
            "name": "lite"
        },
        {
            "buttons": [
                {
                    "label": "Checkglobals",
                    "module": "cookbook.maya.pre_publish.render.Checkglobals",
                    "name": "Checkglobals",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "SaveScene",
                    "module": "cookbook.maya.pre_publish.render.SaveScene",
                    "name": "SaveScene",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "SubmitRender",
                    "module": "cookbook.maya.pre_publish.render.SubmitRender",
                    "name": "SubmitRender",
                    "order": 3,
                    "required": "True"
                }
            ],
            "name": "render"
        },
        {
            "buttons": [
                {
                    "label": "Publish",
                    "module": "cookbook.maya.pre_publish.lrg.Publish",
                    "name": "Publish",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "lrg"
        },
        {
            "buttons": [
                {
                    "label": "Save Scene",
                    "module": "cookbook.maya.pre_publish.cth.SaveScene",
                    "name": "SaveScene",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Clean Tt",
                    "module": "cookbook.maya.pre_publish.cth.CleanTt",
                    "name": "CleanTt",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Check Cth Name",
                    "module": "cookbook.maya.pre_publish.cth.CheckCthName",
                    "name": "CheckCthName",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Delete History",
                    "module": "cookbook.maya.pre_publish.cth.DeleteHistory",
                    "name": "DeleteHistory",
                    "order": 4,
                    "required": "True"
                },
                {
                    "label": "Freeze Transformations",
                    "module": "cookbook.maya.pre_publish.cth.FreezeTransformations",
                    "name": "FreezeTransformations",
                    "order": 5,
                    "required": "True"
                },
                {
                    "label": "Check Mtl Names",
                    "module": "cookbook.maya.pre_publish.cth.CheckMtlNames",
                    "name": "CheckMtlNames",
                    "order": 6,
                    "required": "True"
                },
                {
                    "label": "Check Geo Names",
                    "module": "cookbook.maya.pre_publish.cth.CheckGeoNames",
                    "name": "CheckGeoNames",
                    "order": 7,
                    "required": "True"
                },
                {
                    "label": "Assign Basic Colors",
                    "module": "cookbook.maya.pre_publish.cth.AssignBasicColors",
                    "name": "AssignBasicColors",
                    "order": 8,
                    "required": "True"
                },
                {
                    "label": "Version Up",
                    "module": "cookbook.maya.pre_publish.cth.VersionUp",
                    "name": "VersionUp",
                    "order": 9,
                    "required": "True"
                },
                {
                    "label": "Export High Res",
                    "module": "cookbook.maya.pre_publish.cth.ExportHighRes",
                    "name": "ExportHighRes",
                    "order": 10,
                    "required": "True"
                },
                {
                    "label": "Create Msd",
                    "module": "cookbook.maya.pre_publish.cth.CreateMsd",
                    "name": "CreateMsd",
                    "order": 11,
                    "required": "True"
                },
                {
                    "label": "Publish",
                    "module": "cookbook.maya.pre_publish.cth.Publish",
                    "name": "Publish",
                    "order": 12,
                    "required": "True"
                }
            ],
            "name": "cth"
        }
    ]
}