{
    "maya": [
        {
            "buttons": [],
            "name": "lite"
        },
        {
            "buttons": [
                {
                    "label": "Set Up Paths",
                    "module": "cookbook.maya.pre_render.lay.SetUpPaths",
                    "name": "SetUpPaths",
                    "order": 1
                },
                {
                    "label": "Render Settings",
                    "module": "cookbook.maya.pre_render.lay.RenderSettings",
                    "name": "RenderSettings",
                    "order": 2
                },
                {
                    "label": "Submit To Deadline",
                    "module": "cookbook.maya.pre_render.lay.SubmitToDeadline",
                    "name": "SubmitToDeadline",
                    "order": 3
                }
            ],
            "name": "lay"
        }
    ]
}