{
    "maya": [
        {
            "buttons": [],
            "name": "lite"
        },
        {
            "buttons": [
                {
                    "label": "Set Frame Range",
                    "module": "cookbook.maya.pre_render.lay.SetFrameRange",
                    "name": "SetFrameRange",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Rarity",
                    "module": "cookbook.maya.pre_render.lay.Rarity",
                    "name": "Rarity",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Set Up Paths",
                    "module": "cookbook.maya.pre_render.lay.SetUpPaths",
                    "name": "SetUpPaths",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Render Settings",
                    "module": "cookbook.maya.pre_render.lay.RenderSettings",
                    "name": "RenderSettings",
                    "order": 4,
                    "required": "True"
                },
                {
                    "label": "Submit To Deadline",
                    "module": "cookbook.maya.pre_render.lay.SubmitToDeadline",
                    "name": "SubmitToDeadline",
                    "order": 5,
                    "required": "True"
                }
            ],
            "name": "lay"
        }
    ]
}