{
    "maya": [
        {
            "buttons": [
                {
                    "icon": "C:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/build_36px.png",
                    "label": "Build",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.Build as Build; Build.run()",
                    "name": "Build",
                    "order": 1,
                    "reference_path": null
                },
                {
                    "icon": "C:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/Import_36px.png",
                    "label": "Open",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.Open as Open; Open.run()",
                    "name": "Open",
                    "order": 2,
                    "reference_path": null
                },
                {
                    "icon": "C:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/version_up_36px.png",
                    "label": "Version Up",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.VersionUp as VersionUp; VersionUp.run()",
                    "name": "VersionUp",
                    "order": 3,
                    "reference_path": null
                },
                {
                    "icon": "C:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/hdr_lib_36px.png",
                    "label": "Env Light",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.EnvLight as EnvLight; EnvLight.run()",
                    "name": "EnvLight",
                    "order": 4,
                    "reference_path": null
                },
                {
                    "icon": "C:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/TT_36px.png",
                    "label": "Turntable",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.Turntable as Turntable; Turntable.run()",
                    "name": "Turntable",
                    "order": 5,
                    "reference_path": null
                },
                {
                    "icon": "C:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/TT_clean_36px.png",
                    "label": "Clean Turntable",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.CleanTurntable as CleanTurntable; CleanTurntable.run()",
                    "name": "CleanTurntable",
                    "order": 6,
                    "reference_path": null
                },
                {
                    "icon": "C:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/render_36px.png",
                    "label": "Render",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.Render as Render; Render.run()",
                    "name": "Render",
                    "order": 7,
                    "reference_path": null
                },
                {
                    "icon": "C:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/review_36px.png",
                    "label": "Review",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.Review as Review; Review.run()",
                    "name": "Review",
                    "order": 8,
                    "reference_path": null
                },
                {
                    "icon": "C:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/publish_36px.png",
                    "label": "Publish",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.Publish as Publish; Publish.run()",
                    "name": "Publish",
                    "order": 9,
                    "reference_path": null
                },
                {
                    "icon": "C:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/snap_to_origin_36px.png",
                    "label": "Thumbnail",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.Thumbnail as Thumbnail; Thumbnail.run()",
                    "name": "Thumbnail",
                    "order": 10,
                    "reference_path": null
                },
                {
                    "icon": "Z:/CGLUMBERJACK/COMPANIES/4th_wall/config/master/cookbook/maya/shelves/Maya_Alchemy/update_refs_36px.png",
                    "label": "Update Refs",
                    "module": "import cookbook.maya.shelves.Maya_Alchemy.UpdateRefs as UpdateRefs; UpdateRefs.run()",
                    "name": "UpdateRefs",
                    "order": 11,
                    "reference_path": null
                }
            ],
            "name": "Maya_Alchemy"
        },
        {
            "buttons": [
                {
                    "icon": "",
                    "label": "Create Variant",
                    "module": "import cookbook.maya.shelves.Advent.CreateNewColorVariant as CreateNewColorVariant; CreateNewColorVariant.run()",
                    "name": "CreateNewColorVariant",
                    "order": 1,
                    "reference_path": null
                },
                {
                    "icon": "",
                    "label": "Make Geo Variants",
                    "module": "import cookbook.maya.shelves.Advent.MakeVariants as MakeVariants; MakeVariants.run()",
                    "name": "MakeVariants",
                    "order": 2,
                    "reference_path": null
                },
                {
                    "icon": "",
                    "label": "Define Color Palette",
                    "module": "import cookbook.maya.shelves.Advent.DefineColorPalette as DefineColorPalette; DefineColorPalette.run()",
                    "name": "DefineColorPalette",
                    "order": 3,
                    "reference_path": null
                },
                {
                    "icon": "",
                    "label": "Glo",
                    "module": "import cookbook.maya.shelves.Advent.Glo as Glo; Glo.run()",
                    "name": "Glo",
                    "order": 4,
                    "reference_path": null
                },
                {
                    "icon": "",
                    "label": "Secial",
                    "module": "import cookbook.maya.shelves.Advent.Secial as Secial; Secial.run()",
                    "name": "Secial",
                    "order": 5,
                    "reference_path": null
                },
                {
                    "icon": "",
                    "label": "Rarity",
                    "module": "import cookbook.maya.shelves.Advent.Rarity as Rarity; Rarity.run()",
                    "name": "Rarity",
                    "order": 6,
                    "reference_path": null
                }
            ],
            "name": "Advent"
        },
        {
            "buttons": [
                {
                    "icon": "",
                    "label": "Import Mdl",
                    "module": "import cookbook.maya.shelves.Capernaum.ImportMdl as ImportMdl; ImportMdl.run()",
                    "name": "ImportMdl",
                    "order": 1,
                    "reference_path": null
                },
                {
                    "icon": "",
                    "label": "Export Mdl",
                    "module": "import cookbook.maya.shelves.Capernaum.ExportMdl as ExportMdl; ExportMdl.run()",
                    "name": "ExportMdl",
                    "order": 2,
                    "reference_path": null
                },
                {
                    "icon": "",
                    "label": "Get Rarity",
                    "module": "import cookbook.maya.shelves.Capernaum.GetRarity as GetRarity; GetRarity.run()",
                    "name": "GetRarity",
                    "order": 3,
                    "reference_path": null
                }
            ],
            "name": "Capernaum"
        }
    ]
}