{
    "three_d_equalizer": [
        {
            "buttons": [
                {
                    "label": "Build",
                    "module": "import cookbook.three_d_equalizer.menus.Alchemy.Build as Build; Build.run()",
                    "name": "Build",
                    "order": 1
                },
                {
                    "label": "Version Up",
                    "module": "import cookbook.three_d_equalizer.menus.Alchemy.VersionUp as VersionUp; VersionUp.run()",
                    "name": "VersionUp",
                    "order": 2
                },
                {
                    "label": "Render",
                    "module": "import cookbook.three_d_equalizer.menus.Alchemy.Render as Render; Render.run()",
                    "name": "Render",
                    "order": 3
                },
                {
                    "label": "Publish",
                    "module": "import cookbook.three_d_equalizer.menus.Alchemy.Publish as Publish; Publish.run()",
                    "name": "Publish",
                    "order": 4
                }
            ],
            "name": "Alchemy"
        },
        {
            "buttons": [
                {
                    "label": "Kylbutton",
                    "module": "import cookbook.three_d_equalizer.menus.Test2.Kylbutton as Kylbutton; Kylbutton.run()",
                    "name": "Kylbutton",
                    "order": 1
                },
                {
                    "label": "Kyl2",
                    "module": "import cookbook.three_d_equalizer.menus.Test2.Kyl2 as Kyl2; Kyl2.run()",
                    "name": "Kyl2",
                    "order": 2
                }
            ],
            "name": "Test2"
        }
    ]
}