{
    "unreal": [
        {
            "buttons": [
                {
                    "label": "Camera Reference",
                    "module": "import cookbook.unreal.menus.Previs.CameraReference as CameraReference; CameraReference.run()",
                    "name": "CameraReference",
                    "order": 1
                }
            ],
            "name": "Previs"
        },
        {
            "buttons": [
                {
                    "label": "Create Sublevels",
                    "module": "import cookbook.unreal.menus.PreProduction.Createsublevels as Createsublevels; Createsublevels.run()",
                    "name": "Createsublevels",
                    "order": 1
                },
                {
                    "label": "Publish Selected Mesh",
                    "module": "import cookbook.unreal.menus.PreProduction.Publishselected as Publishselected; Publishselected.run()",
                    "name": "Publishselected",
                    "order": 2
                },
                {
                    "label": "Resource Usage",
                    "module": "import cookbook.unreal.menus.PreProduction.ResourceUsage as ResourceUsage; ResourceUsage.run()",
                    "name": "ResourceUsage",
                    "order": 3
                },
                {
                    "label": "Switch Levels",
                    "module": "import cookbook.unreal.menus.PreProduction.SwitchLevels as SwitchLevels; SwitchLevels.run()",
                    "name": "SwitchLevels",
                    "order": 4
                },
                {
                    "label": "Update Selected Asset",
                    "module": "import cookbook.unreal.menus.PreProduction.UpdateSelectedAsset as UpdateSelectedAsset; UpdateSelectedAsset.run()",
                    "name": "UpdateSelectedAsset",
                    "order": 5
                },
                {
                    "label": "Migrate Selected Asset",
                    "module": "import cookbook.unreal.menus.PreProduction.MigrateSelectedAsset as MigrateSelectedAsset; MigrateSelectedAsset.run()",
                    "name": "MigrateSelectedAsset",
                    "order": 6
                }
            ],
            "name": "PreProduction"
        },
        {
            "buttons": [
                {
                    "label": "Set Up Ndisplay",
                    "module": "import cookbook.unreal.menus.Virtual_Production.SetUpNdisplay as SetUpNdisplay; SetUpNdisplay.run()",
                    "name": "SetUpNdisplay",
                    "order": 1
                },
                {
                    "label": "Connect Mosys",
                    "module": "import cookbook.unreal.menus.Virtual_Production.ConnectMosys as ConnectMosys; ConnectMosys.run()",
                    "name": "ConnectMosys",
                    "order": 2
                }
            ],
            "name": "Virtual_Production"
        },
        {
            "buttons": [
                {
                    "label": "Place Migrated Assets",
                    "module": "import cookbook.unreal.menus.Capernaum.PlaceMigratedAssets as PlaceMigratedAssets; PlaceMigratedAssets.run()",
                    "name": "PlaceMigratedAssets",
                    "order": 1
                }
            ],
            "name": "Capernaum"
        }
    ]
}