{
    "unreal": [
        {
            "buttons": [
                {
                    "label": "Camera Reference",
                    "module": "import cookbook.unreal.menus.Previs.CameraReference as CameraReference; CameraReference.run()",
                    "name": "CameraReference",
                    "order": 1
                }
            ],
            "name": "Previs"
        },
        {
            "buttons": [
                {
                    "label": "Createsublevels",
                    "module": "import cookbook.unreal.menus.PreProduction.Createsublevels as Createsublevels; Createsublevels.run()",
                    "name": "Createsublevels",
                    "order": 1
                },
                {
                    "label": "Publishselected",
                    "module": "import cookbook.unreal.menus.PreProduction.Publishselected as Publishselected; Publishselected.run()",
                    "name": "Publishselected",
                    "order": 2
                },
                {
                    "label": "Updateselectedasset",
                    "module": "import cookbook.unreal.menus.PreProduction.Updateselectedasset as Updateselectedasset; Updateselectedasset.run()",
                    "name": "Updateselectedasset",
                    "order": 3
                },
                {
                    "label": "Resourceusage",
                    "module": "import cookbook.unreal.menus.PreProduction.Resourceusage as Resourceusage; Resourceusage.run()",
                    "name": "Resourceusage",
                    "order": 4
                }
            ],
            "name": "PreProduction"
        }
    ]
}