{
    "nuke": [
        {
            "buttons": [
                {
                    "label": "Set Read Node Paths",
                    "module": "cookbook.nuke.build.rpo.SetReadNodePaths",
                    "name": "SetReadNodePaths",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Set Frame Range",
                    "module": "cookbook.nuke.build.rpo.SetFrameRange",
                    "name": "SetFrameRange",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Set Resolution",
                    "module": "cookbook.nuke.build.rpo.SetResolution",
                    "name": "SetResolution",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Set Write Node Path",
                    "module": "cookbook.nuke.build.rpo.SetWriteNodePath",
                    "name": "SetWriteNodePath",
                    "order": 4,
                    "required": "True"
                },
                {
                    "label": "Set Match Grade Node",
                    "module": "cookbook.nuke.build.rpo.SetMatchGradeNode",
                    "name": "SetMatchGradeNode",
                    "order": 5,
                    "required": "True"
                }
            ],
            "name": "rpo"
        },
        {
            "buttons": [
                {
                    "label": "Set Read Node Paths",
                    "module": "cookbook.nuke.build.ret.SetReadNodePaths",
                    "name": "SetReadNodePaths",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Set Frame Range",
                    "module": "cookbook.nuke.build.ret.SetFrameRange",
                    "name": "SetFrameRange",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Set Resolution",
                    "module": "cookbook.nuke.build.ret.SetResolution",
                    "name": "SetResolution",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Set Write Node Path",
                    "module": "cookbook.nuke.build.ret.SetWriteNodePath",
                    "name": "SetWriteNodePath",
                    "order": 4,
                    "required": "True"
                }
            ],
            "name": "ret"
        },
        {
            "buttons": [
                {
                    "label": "Testbutton",
                    "module": "cookbook.nuke.build.test.Testbutton",
                    "name": "Testbutton",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Another Test",
                    "module": "cookbook.nuke.build.test.AnotherTest",
                    "name": "AnotherTest",
                    "order": 2,
                    "required": "True"
                }
            ],
            "name": "test"
        },
        {
            "buttons": [
                {
                    "label": "Set Source Node Paths",
                    "module": "cookbook.nuke.build.cmp.SetSourceNodePaths",
                    "name": "SetSourceNodePaths",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "Set Frame Range",
                    "module": "cookbook.nuke.build.cmp.SetFrameRange",
                    "name": "SetFrameRange",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Set Resolution",
                    "module": "cookbook.nuke.build.cmp.SetResolution",
                    "name": "SetResolution",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Setup Cg Breakout",
                    "module": "cookbook.nuke.build.cmp.SetupCgBreakout",
                    "name": "SetupCgBreakout",
                    "order": 4,
                    "required": "True"
                },
                {
                    "label": "Set Write Node Path",
                    "module": "cookbook.nuke.build.cmp.SetWriteNodePath",
                    "name": "SetWriteNodePath",
                    "order": 5,
                    "required": "True"
                }
            ],
            "name": "cmp"
        }
    ]
}