{
    "nuke": [
        {
            "buttons": [
                {
                    "label": "Build",
                    "module": "import cookbook.nuke.menus.Alchemy.Build as Build; Build.run()",
                    "name": "Build",
                    "order": 1
                },
                {
                    "label": "Open",
                    "module": "import cookbook.nuke.menus.Alchemy.Open as Open; Open.run()",
                    "name": "Open",
                    "order": 2
                },
                {
                    "label": "Version Up",
                    "module": "import cookbook.nuke.menus.Alchemy.VersionUp as VersionUp; VersionUp.run()",
                    "name": "VersionUp",
                    "order": 3
                },
                {
                    "label": "Write Node",
                    "module": "import cookbook.nuke.menus.Alchemy.WriteNode as WriteNode; WriteNode.run()",
                    "name": "WriteNode",
                    "order": 4
                },
                {
                    "label": "Render",
                    "module": "import cookbook.nuke.menus.Alchemy.Render as Render; Render.run()",
                    "name": "Render",
                    "order": 5
                },
                {
                    "label": "Review",
                    "module": "import cookbook.nuke.menus.Alchemy.Review as Review; Review.run()",
                    "name": "Review",
                    "order": 6
                },
                {
                    "label": "Publish",
                    "module": "import cookbook.nuke.menus.Alchemy.Publish as Publish; Publish.run()",
                    "name": "Publish",
                    "order": 7
                },
                {
                    "label": "Thumbnail",
                    "module": "import cookbook.nuke.menus.Alchemy.Thumbnail as Thumbnail; Thumbnail.run()",
                    "name": "Thumbnail",
                    "order": 8
                }
            ],
            "name": "Alchemy"
        }
    ]
}