{
    "nuke": [
        {
            "buttons": [
                {
                    "label": "Render",
                    "module": "cookbook.nuke.pre_render.rpo.Render",
                    "name": "Render",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "rpo"
        },
        {
            "buttons": [
                {
                    "label": "Render",
                    "module": "cookbook.nuke.pre_render.ret.Render",
                    "name": "Render",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "ret"
        }
    ]
}