{
    "magic_browser": [
        {
            "buttons": [
                {
                    "label": "Setupperforce",
                    "module": "cookbook.magic_browser.pre_publish.set.Setupperforce",
                    "name": "Setupperforce",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "set"
        },
        {
            "buttons": [
                {
                    "label": "Publish",
                    "module": "cookbook.magic_browser.pre_publish.default.Publish",
                    "name": "Publish",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "default"
        }
    ]
}