{
    "resolve": [
        {
            "buttons": [
                {
                    "label": "List Retime Plates",
                    "module": "cookbook.resolve.pre_publish.edt.ListRetimePlates",
                    "name": "ListRetimePlates",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "edt"
        },
        {
            "buttons": [
                {
                    "label": "Export Edl",
                    "module": "cookbook.resolve.pre_publish.edb.ExportEdl",
                    "name": "ExportEdl",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "edb"
        }
    ]
}